digraph G {                        
 '[ 1 ; 2 ; 3 ]' [shape=box, ];
 '[ 1 ; 3 ; 2 ]' [shape=box, ];
 '[ 2 ; 1 ; 3 ]' [shape=box, ];
 '[ 2 ; 3 ; 1 ]' [shape=box, ];
 '[ 3 ; 1 ; 2 ]' [shape=box, ];
 '[ 3 ; 2 ; 1 ]' [shape=box, ];
  
  
 '[ 1 ; 2 ; 3 ]' -> '[ 1 ; 3 ; 2 ]' [color="#001267", label="1", ];
 '[ 1 ; 2 ; 3 ]' -> '[ 2 ; 1 ; 3 ]' [color="#001267", label="1", ];
 '[ 1 ; 3 ; 2 ]' -> '[ 1 ; 2 ; 3 ]' [color="#001267", label="1", ];
 '[ 1 ; 3 ; 2 ]' -> '[ 3 ; 1 ; 2 ]' [color="#001267", label="1", ];
 '[ 2 ; 1 ; 3 ]' -> '[ 1 ; 2 ; 3 ]' [color="#001267", label="1", ];
 '[ 2 ; 1 ; 3 ]' -> '[ 2 ; 3 ; 1 ]' [color="#001267", label="1", ];
 '[ 2 ; 3 ; 1 ]' -> '[ 2 ; 1 ; 3 ]' [color="#001267", label="1", ];
 '[ 2 ; 3 ; 1 ]' -> '[ 3 ; 2 ; 1 ]' [color="#001267", label="1", ];
 '[ 3 ; 1 ; 2 ]' -> '[ 1 ; 3 ; 2 ]' [color="#001267", label="1", ];
 '[ 3 ; 1 ; 2 ]' -> '[ 3 ; 2 ; 1 ]' [color="#001267", label="1", ];
 '[ 3 ; 2 ; 1 ]' -> '[ 2 ; 3 ; 1 ]' [color="#001267", label="1", ];
 '[ 3 ; 2 ; 1 ]' -> '[ 3 ; 1 ; 2 ]' [color="#001267", label="1", ];
  
  }
